server {
    listen 80;
    listen 443 ssl;
    server_name www.gorauskas.org gorauskas.org;

    ssl_certificate /var/certs/gorauskas.org.uni.crt;
    ssl_certificate_key /var/certs/jgg-tlscert-server-key.pem;

    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:EC$

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache  builtin:1000  shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /var/certs/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 2k;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    root   /var/www/gorauskas.org;
    autoindex on;
    index  index.html;

    access_log /var/log/nginx/gorauskas.org.access.log;
    error_log /var/log/nginx/gorauskas.org.error.log;

    location / {
        try_files $uri/ $uri.html $uri/index.html index.html =404;
    }
}
